<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaptITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="250" />
    <Property Name="Surname" Type="varchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Cellphone" Type="varchar" MaxLength="15" />
    <Property Name="TotalAmount" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DataLookUpId" Type="int" />
    <Property Name="DateLogged" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DataLookUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DataSchemeId" Type="int" />
    <Property Name="DateLogged" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DataScheme">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="DateLogged" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Customer__DataLo__1ED998B2">
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataLookUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="DataLookUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DataLookU__DataS__1B0907CE">
    <End Role="DataScheme" Type="Self.DataScheme" Multiplicity="0..1" />
    <End Role="DataLookUp" Type="Self.DataLookUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataScheme">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DataLookUp">
        <PropertyRef Name="DataSchemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdaptITModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataLookUp" EntityType="Self.DataLookUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataScheme" EntityType="Self.DataScheme" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Customer__DataLo__1ED998B2" Association="Self.FK__Customer__DataLo__1ED998B2">
      <End Role="DataLookUp" EntitySet="DataLookUp" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__DataLookU__DataS__1B0907CE" Association="Self.FK__DataLookU__DataS__1B0907CE">
      <End Role="DataScheme" EntitySet="DataScheme" />
      <End Role="DataLookUp" EntitySet="DataLookUp" />
    </AssociationSet>
  </EntityContainer>
</Schema>